$icons: (
    'home': 'ico_home',
    'bp': 'ico_partner',
    'asset': 'ico_asset_manage',
    'loan': 'ico_loan',
    'contract': 'ico_contract',
    'credit': 'ico_shouxin',
    'product': 'ico_product',
    'quota': 'ico_quota',
    'order': 'ico_jinjian',
    'workflow': 'ico_workflow',
    'bond': 'ico_cash_deposit',
);


.vfc_menu_icon {
    &:before {
        content: " ";
        display: block;
        background-color: transparent;
        background-size: contain;
        background-positon: center;
        background-repeat: no-repeat;
        height: 14px;
    }
    @each $icons, $key in $icons {
        &.icon_#{$icons}:before {
            background-image: url('./images/gray/#{$key}_n.png');
        }
    }
}

.ant-menu-item-active, .ant-menu-item-selected {
    .vfc_menu_icon {
        @each $icons, $key in $icons {
            &.icon_#{$icons}:before {
                background-image: url('./images/red/#{$key}_s.png');
            }
        }
    }
}
