.ps {
	overflow: hidden !important;
	overflow-anchor: none;
	-ms-overflow-style: none;
	touch-action: auto;
	-ms-touch-action: auto;
}
.ps__rail-x {
	height: 15px;
	bottom: 0;
}
.ps__rail-x,
.ps__rail-y {
	display: none;
	opacity: 0;
	transition: background-color 0.2s linear, opacity 0.2s linear;
	-webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
	position: absolute;
}
.ps__rail-y {
	width: 15px;
	right: 0;
}
.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
	display: block;
	background-color: transparent;
}
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y,
.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y {
	opacity: 0.6;
}
.ps__rail-x:focus,
.ps__rail-x:hover,
.ps__rail-y:focus,
.ps__rail-y:hover {
	background-color: #eee;
	opacity: 0.9;
}
.ps__thumb-x {
	transition: background-color 0.2s linear, height 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s linear, height 0.2s ease-in-out;
	height: 6px;
	bottom: 2px;
}
.ps__thumb-x,
.ps__thumb-y {
	background-color: #aaa;
	border-radius: 6px;
	position: absolute;
}
.ps__thumb-y {
	transition: background-color 0.2s linear, width 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
	width: 6px;
	right: 2px;
}
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x:hover > .ps__thumb-x {
	background-color: #999;
	height: 11px;
}
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y:hover > .ps__thumb-y {
	background-color: #999;
	width: 11px;
}
@supports (-ms-overflow-style: none) {
	.ps {
		overflow: auto !important;
	}
}
@media (-ms-high-contrast: none), screen and (-ms-high-contrast: active) {
	.ps {
		overflow: auto !important;
	}
}
.scrollbar-wrapper {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.scrollbar-wrapper > .inner-content.normal {
	height: 100%;
	overflow-y: scroll;
}
