@import '../../../style/main';

.lb-page-container-header {
  background-color: $background-color;
  overflow: hidden;
  // height: 54px;
  // line-height: 54px;
  padding: 17px 32px;


  .title {
    float: left;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }

  .buttons {
    float: right;

    button {
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

.lb-page-container {
  // padding: 0 24px;
  background-color: $background-color;

  .lb-page-container-header {
    // margin-left: -24px;
    // margin-right: -24px;
  }

  .lb-tab-container {
    background-color: #f0f2f5;
    padding: 16px;
  }

  .ant-tabs-bar {
    margin: 0;
    padding: 0 16px;
  }
}
