
.lb-query-table-fields {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .lb-query-table-buttons {
    // white-space: nowrap;
    // margin-bottom: 24px;
    // overflow: hidden;
  }

  .up-or-down {
    color: @primary-color;
  }

  .reset-btn {
    .ant-btn {
      color: fade(#000, 65%) !important;
      border-color: #d9d9d9 !important;
    }
  }
}

.dateAddon {
  .ant-input-number {
    width: 46% !important;
  }

}
