.lb-not-found-page {
  padding-top: 100px;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  height: 80%;
  min-height: 500px;
  // background-color: #fff;

  .image-block {
    flex: 0 0 62.5%;
    padding-right: 152px;
    width: 62.5%;
    zoom: 1;

    .image {
      background-image: url("./404_pic.png");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;
      float: right;
      height: 360px;
      max-width: 430px;
      width: 100%;
    }
  }

  .content {
    flex: auto;
    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }

    .desc {
      color: rgba(0,0,0,.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }

}
