.lb-fileuploadfield_preview {
	transition: all 0.6s;
	.ant-modal-content {
		background-color: transparent;
		box-shadow: none;
	}
	img {

		transition: all 0.6s;
	}
	.lb-fileuploadfield_control {
		position: fixed;
	    display: block;
	    background-color: rgba(0,0,0,0.2);
	    line-height: 40px;
	    height: 40px;
	    width: 100%;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    text-align: center;
	    transition: all 0.6s;
	    opacity: 1;
	}

}

.ant-modal-mask-hidden + .ant-modal-wrap, .lb-fileuploadfield_preview.zoom-enter {
	.lb-fileuploadfield_control {
		opacity: 0;
	}
}