.ant-upload-select-picture-card {
	i {
	  font-size: 32px;
	  color: rgba(0,0,0,0.45);
	}
	.ant-upload-text {
	  margin-top: 8px;
	  color: rgba(0,0,0,0.65);
	}
}

.ant-upload-list-picture-card {
	.ant-upload-list-item:nth-child(1) {
		height: auto;
		padding: 0;
		border-style: none;
	}
}

.ant-upload.ant-upload-select-picture-card {
	background-color: rgba(0,0,0,0.02);
	border-radius: 10px;
}

.upload-alt {
	color: rgba(0,0,0,0.65);
	font-size: 12px;
	height: 36px;
    display: block;
    word-wrap: break-word;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}