.fileuploadcard-btn-group {
  margin: 8px auto;
}

.action-preview-eye {
  top: 76px;
  left: 8px;
  position: absolute;
}

.action-delete {
  top: 12px;
  left: 70px;
  position: absolute;
}

.action-download {
  top: 76px;
  left: 70px;
  position: absolute;
}

.action-checkbox {
  top: 7px;
  left: 8px;
  position: absolute;
  .ant-checkbox-inner {
    background-color: transparent;
    border: 1px solid #333;
    width: 16px;
    height: 16px;
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    // border-color: #fff;
  }
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    &:after {
      position: absolute;
      display: table;
      border: 2px solid #333;
      border-top: 0;
      border-left: 0;
      content: ' ';
    }
  }
}

.ant-upload-list-picture-card {
  .ant-upload-list-item-actions {
    left: 0;
    top: 0;
    opacity: 1;
    .anticon-eye-o,
    .action-delete,
    .anticon-download,
    .action-checkbox {
      z-index: 10;
      transition: all 0.3s;
      cursor: pointer;
      font-size: 16px;
      width: 16px;
      color: #333;
      margin: 0 4px;
    }
  }
  .ant-upload-list-item {
    margin: 0 32px 8px 0;
    padding: 0;
    height: 190px;
    border: 0px;
    &.ant-upload-list-item-uploading {
      height: 102px;
      border-radius: 10px;
      .ant-upload-list-item-info {
        height: 102px;
        .ant-upload-list-item-uploading-text {
          text-align: center;
        }
      }
    }
    &:hover {
      .ant-upload-list-item-actions {
        .anticon-eye-o,
        .action-delete,
        .anticon-download,
        .action-checkbox {
          color: #fff;
          &:hover {
            color: #2c648e;
          }
        }
        .action-checkbox {
          .ant-checkbox-inner {
            border: 1px solid #fff;
          }
        }
        .ant-checkbox-checked {
          .ant-checkbox-inner {
            &:after {
              border: 2px solid #fff;
              border-top: 0;
              border-left: 0;
              content: ' ';
            }
          }
        }
      }
    }
  }
  .ant-upload-list-item-info {
    margin-bottom: 8px;
    height: 102px;
    border-radius: 10px;
    border: 1px solid #ddd;
    &:before {
      border-radius: 10px;
    }
    img {
      height: 102px;
      width: 102px;
    }
  }
}

.upload-desc {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  height: 21px;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ant-modal-close-x {
    width: 24px;
    height: 24px;
    line-height: 24px;
}

.vfc-fileupload-progress {
  margin: auto;
  left: 0;
  right: 0;
  .ant-progress-inner {
    background-color: #fff;
    .ant-progress-success-bg, .ant-progress-bg {
      background-color: #2C648E;
    }
  }
}

// .ant-upload-list-picture-card .ant-upload-list-item-info {
//  border: 8px solid transparent;
// }

// .ant-upload-list-picture-card .ant-upload-list-item {
//  padding: 0px;
// }
