.business-Credit{ 
    width: 100%;
    .anticon-close { 
        cursor: pointer;
    }
    .ant-card-head-title {
        text-align: center;
    }
}

.reCompanyBtn {
    font-size: 12px;
    position: absolute;
    left: 18%;
    top: 46px;
}
.ReceiveCompany_close {
    position: relative;
    right: 20px;
    top: 20px;
}

.ReceiveCompany_delete {
    position: relative;
    right: 20px;
    top: 30px;
}

.reCompanyBtn_add {
    position: absolute;
    right: 140px;
    top: 66px;
    z-index: 100;
}
.assureType-title{
    color:rgba(0, 0, 0, 0.65);
    font-weight: bold;
}
.mg-l-10{
    display: inline-block;
    margin-left: 10px;
}
.showBtn {
    color: #2C648E;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    font-size: 12px;
    .anticon {
        font-size: 12px;
    }
}
.mg-t-10 {
    margin-bottom: 10px;
}
.pd-l-10 {
    padding-left: 10px;
}
.assureName {
    display: inline-block;
    width: 150px;
    margin-left: 20px;
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }