$loading-bar-color-dark: rgba(207, 216, 220, .2);
$loading-bar-color-light: rgba(207, 216, 220, .4);
.lb-loading-grid {
  .lb-loading {
    user-select: none;
  }

  .lb-loading-content {
    p {
      margin: 0;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .lb-loading-block {
    animation: lb-card-loading 1.4s ease infinite;
    background: linear-gradient(90deg, $loading-bar-color-dark, $loading-bar-color-light, $loading-bar-color-dark);
    background-size: 600% 600%;
    height: 14px;
    margin: 4px 0;
  }
}

@keyframes lb-card-loading {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
