{
  "name": "vfc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "better-npm-run start",
    "start:dwy": "better-npm-run start:dwy",
    "build": "better-npm-run build",
    "build:dwy": "better-npm-run build:dwy",
    "build:prod": "better-npm-run build:prod",
    "build:prod:dwy": "better-npm-run build:prod:dwy",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "betterScripts": {
    "start": {
      "command": "react-app-rewired --max_old_space_size=2048 start --scripts-version lb-react-scripts-ts",
      "env": {
        "DEBUG": "vfc.*",
        "REACT_APP_ENV": "LOCAL",
        "PAGE_TITLE": "VFC",
        "REACT_APP_NO_ENC": "true"
      }
    },
    "start:dwy": {
      "command": "react-app-rewired --max_old_space_size=2048 start --scripts-version lb-react-scripts-ts",
      "env": {
        "DEBUG": "vfc.*",
        "REACT_APP_DWY": "true",
        "REACT_APP_ENV": "LOCAL",
        "PAGE_TITLE": "DWY",
        "REACT_APP_NO_ENC": "true"
      }
    },
    "build": {
      "command": "react-app-rewired --max_old_space_size=4096 build --scripts-version lb-react-scripts-ts",
      "env": {
        "GENERATE_SOURCEMAP": "true",
        "PUBLIC_URL": ".",
        "PAGE_TITLE": "VFC"
      }
    },
    "build:dwy": {
      "command": "react-app-rewired --max_old_space_size=4096 build --scripts-version lb-react-scripts-ts",
      "env": {
        "GENERATE_SOURCEMAP": "true",
        "REACT_APP_DWY": "true",
        "PUBLIC_URL": ".",
        "PAGE_TITLE": "DWY"
      }
    },
    "build:prod": {
      "command": "react-app-rewired --max_old_space_size=4096 build --scripts-version lb-react-scripts-ts",
      "env": {
        "GENERATE_SOURCEMAP": "false",
        "PUBLIC_URL": ".",
        "PAGE_TITLE": "VFC"
      }
    },
    "build:prod:dwy": {
      "command": "react-app-rewired --max_old_space_size=4096 build --scripts-version lb-react-scripts-ts",
      "env": {
        "GENERATE_SOURCEMAP": "false",
        "REACT_APP_DWY": "true",
        "PUBLIC_URL": ".",
        "PAGE_TITLE": "DWY"
      }
    }
  },
  "dependencies": {
    "antd": "3.8.4",
    "axios": "^0.18.0",
    "big.js": "^5.1.2",
    "bizcharts": "^3.2.2",
    "clipboard": "^2.0.1",
    "history": "^4.7.2",
    "jsencrypt": "^3.0.0-rc.1",
    "lb-components": "1.0.0",
    "lb-debug": "0.0.4",
    "lb-react-router-extension": "0.1.13",
    "lbc-wrapper": "^1.0.10",
    "lb-react-scripts": "0.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.6.2",
    "rc-upload": "^2.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-gemini-scrollbar": "^2.3.4",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.3",
    "seamless-immutable": "^7.1.4",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/history": "^4.7.0",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-config": "^1.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/seamless-immutable": "^7.1.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-import": "1.8.0",
    "better-npm-run": "^0.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "lb-react-scripts-ts": "0.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.9.2",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2",
    "sass-lint": "^1.12.1",
    "stats-webpack-plugin": "^0.6.2",
    "tslint": "^5.11.0"
  }
}
