.tabMent {
    .ant-tabs.ant-tabs-card > .ant-tabs-bar {
        .ant-tabs-nav-container{
            height: 34px;
        }
        .ant-tabs-tab-active{
            padding-bottom: 0!important;
            border: 1px solid #36bea6!important;
            background: none;
        }
    }
    .ant-tabs-nav-container {
        margin-bottom: 0;
    }
    .ant-tabs-bar {
        border-bottom: 0;
        .ant-tabs-tab{
            font-size: 12px;
            margin-right: 0!important;
            border-right: 0!important;
        }
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
      border-bottom: 1px solid #4F5467;
      border-radius: 0;
      line-height: 32px!important;
      width: 120px;
      text-align: center;
    }
    .ant-tabs-nav .ant-tabs-tab:last-child {
        border-right: 1px solid #4F5467!important;
        border-radius: 0 4px 4px 0 !important;
    }
    .ant-tabs-nav .ant-tabs-tab:nth-of-type(2) {
        border-radius: 4px 0 0 4px!important;
       
    }
} 

