$status-dot-color-green: #52c41a;
$status-dot-color-blue: #4A90E2;
$status-dot-color-yellow: #FAC942;
$status-dot-color-red: #EC1C24;
$status-dot-color-brown: #8B572A;
$status-dot-color-grey: #999999;

$status-dot-color-risk-grey: #CFDAE3;
$status-dot-color-risk-blue: #4A90E2;
$status-dot-color-risk-green: #52C41A;

.lo-status-dot {
  border-radius: 50%;
  display: inline-block;
  height: 6px;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 6px;
}

.lo-status-dot-green {
  background-color: $status-dot-color-green;
}

.lo-status-dot-blue {
  background-color: $status-dot-color-blue;
  position: relative;

  @keyframes antStatusProcessing {
    0%   {
      opacity: 1;
      transform: scale(0, 0);
    }

    100% {
      opacity: 0;
      transform: scale(3, 3);
    }
  }

  &::after {
    animation: antStatusProcessing 1.2s infinite ease-in-out;
    border: 1px solid $status-dot-color-blue;
    border-radius: 50%;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.lo-status-dot-yello {
  background-color: $status-dot-color-yellow;
}

.lo-status-dot-red {
  background-color: $status-dot-color-red;
}

.lo-status-dot-grey {
  background-color: $status-dot-color-grey;
}

.lo-status-dot-brown {
  background-color: $status-dot-color-brown;
}

.lo-status-dot-risk-grey {
  background-color: $status-dot-color-risk-grey;
}
.lo-status-dot-risk-blue {
  background-color: $status-dot-color-risk-blue;
}
.lo-status-dot-risk-green {
  background-color: $status-dot-color-risk-green;
}
